name: Frontmatter Lint
on: push

jobs:
  build:
    name: Flint
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: JackDevAU/Flinter@Dev-v0.010
      with:
        token: ${{ secrets.GITHUB_TOKEN }}