name: Markdown Lint
on: push

jobs:
  build:
    name: Lint
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: nosborn/github-action-markdown-cli@v3.5.0
      with:
        files: "_posts/*.md" "_pages/*.md" "_drafts/*.md" "index.md"
        config_file: .github/workflows/config/markdownlint.yml
        dot: false